<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\output\$(Platform).$(Configuration)\Sl\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <PreprocessorDefinitions>AFX_TARG_SLV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ResourceLocalizator>
      <LanguageCatalogs>L10N\sl_SI.po</LanguageCatalogs>
    </ResourceLocalizator>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>