<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>EAP Resource</_PropertySheetDisplayName>
    <OutDir>..\output\$(Platform).$(Configuration)\</OutDir>
    <TargetName>al_res</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>AFX_RESOURCE_DLL;AFX_TARG_NEU;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>