{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1060\deflangfe1060\themelang1060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f402\fbidi \froman\fcharset0\fprq2 Cambria;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 
\snext0 \sqformat \spriority0 \styrsid15953199 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1129737 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1060\langfe1060\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15953199 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1060\langfe1060\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid8326008 heading 3;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1129737 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15953199 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid8326008 Heading 3 Char;}{\s18\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf17\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\cgrid\noproof\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink19 \sqformat \spriority29 \styrsid15953199 Quote;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf17\lang1024\langfe1024\noproof \sbasedon10 \slink18 \slocked \spriority29 \styrsid15953199 Quote Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid1129737 Hyperlink;}{
\s21\qc \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink22 \sqformat \spriority10 \styrsid8326008 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 \styrsid8326008 Title Char;}}{\*\listtable{\list\listtemplateid1458467244\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1938893870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468163
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1167282850}{\list\listtemplateid483685632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468161
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1628124020}{\list\listtemplateid-2052584926\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2119525537}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid2119525537\listoverridecount0\ls2}{\listoverride\listid1628124020
\listoverridecount0\ls3}{\listoverride\listid1167282850\listoverridecount0\ls4}}{\*\rsidtbl \rsid226089\rsid473159\rsid681286\rsid1078512\rsid1129737\rsid1714800\rsid3081859\rsid3104681\rsid4006883\rsid4136324\rsid4854443\rsid6164319\rsid6424784
\rsid7025248\rsid7286798\rsid7406674\rsid7612667\rsid7933158\rsid7938562\rsid8128234\rsid8326008\rsid8455347\rsid8587281\rsid8940169\rsid9398271\rsid9570235\rsid9907075\rsid10298797\rsid10382305\rsid10427431\rsid10500488\rsid10910336\rsid11029401
\rsid11079221\rsid11747324\rsid12475703\rsid13002934\rsid13044920\rsid13326384\rsid13580202\rsid14160012\rsid14440882\rsid14769713\rsid14831132\rsid15730557\rsid15802890\rsid15882441\rsid15953199\rsid16073825\rsid16134685\rsid16282076\rsid16608579}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ArnesLink Readme}{\operator Simon Rozman}{\creatim\yr2014\mo3\dy6\hr14\min24}{\revtim\yr2015\mo5\dy5\hr10\min29}
{\version48}{\edmins209}{\nofpages3}{\nofwords608}{\nofchars3472}{\nofcharsws4072}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15953199 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\qc \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 ArnesLink

\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
ArnesLink is a set of authentication plugins for Microsoft Windows Extensible Authentication Prot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557\hres1\chhres0 \hich\af31506\dbch\af31505\loch\f31506 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 col (EAP) Host.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1129737 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Building
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7933158 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Sitemap
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Project 
\hich\af31502\dbch\af31501\loch\f31502 Dependencies
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid6164319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 bin}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build Helper Utilities
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4006883 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 prerequisites}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build Helper Sources
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Core Libraries
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid6164319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Common include files
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 lib}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 ArnesLink Library Sources
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 resource}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 Localizable Resource Sources
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 EAP Modules
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid6164319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
method}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 EAP Authentication Module Sources
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Util
\hich\af31502\dbch\af31501\loch\f31502 ities
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid6164319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
import}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 ArnesLink Import Wizard Source
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 ArnesLink Configuration Manager Source
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 monitor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 ArnesLink Monitor Source
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 wlanmanager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 WLAN Manager Helper Source
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8326008 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Deployment
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid6164319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid8326008\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
output}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build Output Folder
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 MSI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \tab 
\hich\af31506\dbch\af31505\loch\f31506 Microsoft Installer MSI Package Source
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16073825 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16073825\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Documentation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid16073825\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-2192\li2552\ri0\sa200\sl276\slmult1\widctlpar\tx709\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2552\itap0\pararsid16073825 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid16073825\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 doc
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16073825\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Miscellaneous Documentation
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15953199 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Building E}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 nvironment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 
\hich\af31502\dbch\af31501\loch\f31502 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 equirements
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1129737 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Microsoft Windows Vista or later
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Microsoft Visual Studio 2010 SP1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid4854443\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4854443 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid4854443\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 sed
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid11079221 \hich\af31506\dbch\af31505\loch\f31506  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid4854443\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid4854443\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 grep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid4854443\charrsid15730557 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1129737 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
Command line utilities from Microsoft Windows SDK }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid13044920\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Bin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  folder: distributed with Visual Studio, add }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid13044920\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Bin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  folder to path manually.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid14160012\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid14160012\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Additional c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7286798\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
ommand line utilities }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10427431\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid7933158\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  project\hich\f31506 \rquote \loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7286798\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid7286798\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 bin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid7406674\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid14160012\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 folder}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid11747324\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 : add }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid11747324\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 bin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid11747324\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  folder to path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13044920\charrsid15730557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid15730557\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  The source code is provided in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15730557\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 prerequisites}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid15730557\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  folder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7286798\charrsid15730557 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15953199 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Digital }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 
igning of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 
\hich\af31502\dbch\af31501\loch\f31502 uild }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 utputs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 In order to have }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 build }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 process }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 
digitally sign output files}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 one}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  should provide the follo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557\hres1\chhres0 
\hich\af37\dbch\af31505\loch\f37 w}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 ing:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15953199 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 signing }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 certificate installed in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 current }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 user}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \loch\af37\dbch\af31505\hich\f37 \rquote \loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  certificate store.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 2.\tab}\hich\af37\dbch\af31505\loch\f37 T}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 he following }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 
variables }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 in the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  environment:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid10298797\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15953199 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid10298797\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 ManifestCertificateThumbprint}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  - set the value to certificate}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \loch\af37\dbch\af31505\hich\f37 \rquote \loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  SHA1 thumbprint (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 hexadecimal, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 without spaces, i.e. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15953199\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 bc0d8da45f9eeefcbe4e334e1fc262804df88d7e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid10298797\charrsid15730557 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs19\f3\fs22\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15953199\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15953199 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15953199\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 ManifestTimestampUrl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  - set the value to URL used to perform }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 timestamp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  signature (i.e. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid12475703\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
http://timestamp.verisign.com/scripts/timstamp.dll}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 . In order to perform }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37 timestamp }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 signing successfully}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 
 the computer running the build should be online and able to access this URL.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4136324 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 
Please note that}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  only}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid1129737\charrsid15730557 
\hich\af37\dbch\af31505\loch\f37  Release builds are configured for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 timestamp }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 signing.\hich\af37\dbch\af31505\loch\f37  Debug configurations do not attempt to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1060\langnp2057\insrsid8587281\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 timestamp }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af37\dbch\af31505\loch\f37 
sign the resulting DLL and EXE files}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid7025248\charrsid15730557 \hich\af37\dbch\af31505\loch\f37  in order to speed up the building process and enable offline building}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1060\langnp2057\insrsid15953199\charrsid15730557 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3104681 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1060\langfe1060\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Building
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104681 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Use }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6164319\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Microsoft }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 NMAKE to build the project. The resulting files can be found in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 output}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  subf\hich\af31506\dbch\af31505\loch\f31506 older.
\par }\pard \ltrpar\qj \fi-1985\li2552\ri334\sa200\sl276\slmult1\widctlpar\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin334\lin2552\itap0\pararsid3104681 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake Clean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16608579\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16608579\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 intermediate and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 output files.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build a rele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16608579\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
ase version of project and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 release MSI setup files.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake SetupDebug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build a de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16608579\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
bug version of project and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 debug MSI setup files.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Build a debug version of project, register ArnesLink DLLs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid14831132\charrsid15730557 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  wireless pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557\hres1\chhres0 \hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid14831132\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 s, and Start Menu shortcuts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid473159\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid9398271\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nvolve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  a restart of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 EapHost}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 dot3svc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Wlansvc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  services. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 For development purposes only!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake Unregister}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \tab \hich\af31506\dbch\af31505\loch\f31506 Remove }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid14831132\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
Start Menu shortcuts, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 wireless profil\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid14831132\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 s,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
 and unregister ArnesLink DLLs. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid473159\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid9398271\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nvolve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
 a restart of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 EapHost}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 dot3svc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Wlansvc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557\hres1\chhres0 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 vices. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
For development purposes only!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104681 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 /ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6164319\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 flag }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 can be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6164319\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  appended to the commands above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  to reduce NMAKE\hich\f31506 \rquote \loch\f31506 
s verbosity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10500488\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  You can combine multiple targets (i.e. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid10500488\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 nmake Unregister Clean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10500488\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 ). Please, see NMAKE reference for further rea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10500488\charrsid15730557\hres1\chhres0 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid10500488\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 ing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3104681\charrsid15730557 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12475703 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7938562\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Localization

\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831132 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid14831132\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 <TODO>
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9570235 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid9570235\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Known Issues

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7612667 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Stale temporary files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid7612667\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  in Windows 8 or later}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 : Windows 8 introduced a built-in limitation of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557\hres1\chhres0 
\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 er-process communication}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  BLOB maximum size of 4kB. BLOBs equal or larger of 4kB will make COM Surrogate (DllHost.exe) not being invoked for UI prompts}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16134685\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  and EAP session silently stalls}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 . This limitation is overcomed by using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 temporary files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  for BLOB}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  storage and a cookie for IPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 . U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557\hres1\chhres0 \hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 fortunately, there is no exact way to schedule a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13580202\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506 temporary file delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid16134685\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  However, we did }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid13002934\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 our best}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid16134685\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506  to minimize and limit this leak as much as possible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid6424784\charrsid15730557 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid3081859\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3081859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3081859\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
Interactive prompts not working on Windows 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid14440882 \hich\af31506\dbch\af31505\loch\f31506  Technical Preview}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1060\langnp2057\insrsid3081859\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 : EAP Host no longer suppo\hich\af31506\dbch\af31505\loch\f31506 rts }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3081859\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 EapPeerInvokeIdentityUI()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3081859\charrsid15730557 
\hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\i\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid3081859\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 EapPeerInvokeInteractiveUI()}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid3081859\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
. This means that prompt for user credentials or untrusted CA on connect no longer works. Unfortunately, we are unable to fix it until Microsoft describes changes in API.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12475703 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1060\langfe1060\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 Contact }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid8326008\charrsid15730557 \hich\af31502\dbch\af31501\loch\f31502 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 
\hich\af31502\dbch\af31501\loch\f31502 nformation
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12475703 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 Ple
\hich\af31506\dbch\af31505\loch\f31506 ase contact the following addressee for further information and help:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12475703 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
ARNES, Jamova ulica 39, 1000 Ljubljana, Slovenia\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "mailto:rok.papez@arnes.si" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a0072006f006b002e0070006100700065007a004000610072006e00650073002e00730069000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000740068
00000061006f017001500065c2000070000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf18\lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 \hich\af31506\dbch\af31505\loch\f31506 rok.papez@arnes.si}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid12475703\charrsid15730557 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1060\langnp1031\insrsid12475703\charrsid11079221 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1060\langnp1031\insrsid12475703\charrsid11079221 \hich\af31506\dbch\af31505\loch\f31506 Amebis, d. o. o., Kamnik, Bakovnik 3, 1230 Kamnik, Slovenia\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1060\langnp1031\insrsid12475703\charrsid11079221 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:simon.rozman@amebis.si" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1060\langnp2057\insrsid4136324\charrsid15730557 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00730069006d006f006e002e0072006f007a006d0061006e00400061006d0065006200690073002e00730069000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000006e000000740001000000690072006d0073005c004300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf18\lang1031\langfe1060\langnp1031\insrsid12475703\charrsid11079221 \hich\af31506\dbch\af31505\loch\f31506 simon.rozman@amebis.si}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1060\langnp1031\insrsid12475703\charrsid11079221 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008016
ab890d87d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}